<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RansomShield | AI Threat Report</title>
      <link rel="icon" href="../assets/logo.png" type="image/x-icon">

  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

  <!-- Styles -->
  <link rel="stylesheet" href="style.css">
  <style>
    .report-container {
      padding: 8rem 2rem 4rem;
      background: rgba(255, 255, 255, 0.03);
      backdrop-filter: blur(5px);
      color: #fff;
    }
    .report-entry {
      margin: 2rem 0;
      padding: 1.5rem;
      background: rgba(0, 255, 100, 0.07);
      border: 1px solid var(--neon-green);
      border-radius: 12px;
    }
    .report-entry h3 {
      margin-bottom: 0.5rem;
      color: var(--neon-blue);
    }
    .report-entry pre {
      white-space: pre-wrap;
      background: rgba(255,255,255,0.05);
      padding: 1rem;
      border-radius: 10px;
      margin-top: 0.5rem;
      font-size: 0.9rem;
    }
    .summary-banner {
      text-align: center;
      padding: 2rem;
      background: #000;
      border: 2px dashed var(--neon-green);
      margin-bottom: 2rem;
    }
    .download-button {
      background: transparent;
      color: var(--neon-green);
      border: 2px solid var(--neon-green);
      padding: 0.75rem 2rem;
      font-size: 1rem;
      cursor: pointer;
      text-transform: uppercase;
      transition: 0.3s;
      margin-top: 1rem;
    }
    .download-button:hover {
      background: var(--neon-green);
      color: #000;
    }
  </style>
</head>
<body>
  <nav class="cyber-nav">
    <div class="logo">RansomShield<span>_AI</span></div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="scanner.html">Scan Again</a></li>
    </ul>
  </nav>

  <section class="report-container">
    <div class="summary-banner">
      <h2>🛡️ Threat Report Generated by IBM Granite AI</h2>
      <p id="file-count"></p>
      <button class="download-button" onclick="downloadPDF()">Download PDF Report</button>
    </div>

    <div id="report-output"></div>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>


  <script src="main.js"></script>
</body>
</html>
