<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RansomShield | AI Threat Scanner</title>
      <link rel="icon" href="../assets/logo.png" type="image/x-icon">

  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

  
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="cyber-nav">
    <div class="logo">RansomShield<span>_AI</span></div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="#">Scan</a></li>
      <li><a href="result.html">Results</a></li>
    </ul>
  </nav>

  <section class="features" style="padding-top: 8rem; text-align: center;">
    <h2>Upload for Threat Analysis</h2>
    <form id="scanForm" enctype="multipart/form-data" style="margin-top: 2rem;">
      <input type="file" name="zipfile" accept=".zip" required style="padding: 1rem; border-radius: 8px; border: none;">
      <br><br>
      <button type="submit" class="cta-button">Initiate AI Scan</button>
    </form>

    <div id="loader" style="display:none; margin-top: 2rem;">
      <p>Scanning initiated. The AI is evaluating potential threats...</p>
      <div style="margin-top: 1rem;">
        <img src="../assets/logo.png" width="100" alt="Loading..." />
      </div>
    </div>
  </section>

  <script>
    const form = document.getElementById("scanForm");
    const loader = document.getElementById("loader");

    form.addEventListener("submit", async (e) => {
  e.preventDefault();
  const formData = new FormData(form);
  loader.style.display = "block";

  try {
    const res = await fetch("https://ransomshield.onrender.com/api/scan", {
      method: "POST",
      body: formData
    });

    const result = await res.json();

    if (result.success) {
      localStorage.setItem("ransomshield_report", JSON.stringify(result));
      window.location.href = "result.html";
    } else {
      alert("Scan failed: " + result.error);
      loader.style.display = "none";
    }
  } catch (err) {
    alert("Upload error. Try again.");
    loader.style.display = "none";
  }
});
  </script>

  <script src="main.js"></script>
</body>
</html>
