{
  "name": "ransomshield-ai",
  "version": "1.0.0",
  "description": "🚨 RansomShield – AI-Powered Ransomware Detection Assistant using IBM Granite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Team RansomShield",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "fs-extra": "^11.3.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "unzipper": "^0.10.14"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
